# modular-api-automation-framework

./: .dockerignore  .gitignore  Dockerfile  INTERVIEW_QA.md  README.md  agent_state.db  build.gradle  index.html  run_healer.sh  settings.gradle  smoke_test_webhook.py  test_guardrails.py  test_healing_loop.py  test_idempotency.py  test_phase2_final.py  verify_agent_flow.py
.agents/workflows/: api-automation-flow.md
.github/workflows/:  api-automation.yml  docker-tests.yml  manual-healer.yml  nightly-self-healing.yml
agent/bot/: telegram_webhook.py
agent/config/: settings.py
agent/core/: git_manager.py  guardrails.py  idempotency.py  (+5 more)
allureReport/: index.html
app/: build.gradle
app/src/main/java/com/abhinav/framework/client/: ApiClient.java  PostClient.java  UserClient.java
app/src/main/java/com/abhinav/framework/config/: EndpointConfig.java  EnvironmentConfig.java
app/src/main/java/com/abhinav/framework/controller/: PostController.java  UserController.java
app/src/main/java/com/abhinav/framework/dto/: PostRequest.java  PostResponse.java  UserRequest.java  UserResponse.java
app/src/main/java/com/abhinav/framework/enums/: TestUser.java  UserJob.java
app/src/main/java/com/abhinav/framework/utils/: JsonUtil.java  LoggerUtil.java  RandomUtil.java
app/src/main/resources/: application.properties
app/src/test/java/com/abhinav/tests/: BaseTest.java  CreatePostApiTest.java  CreateUserApiTest.java  GetUserApiTest.java  SampleTest.java
app/src/test/resources/: testng.xml
coding-rules/: antigravity-flow.md
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
healer/: .env.example  Dockerfile.agent  config.yml  main.py  requirements.txt
history/: duration-trend.json  history.json
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
(+843 files in other folders)
