plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id 'com.diffplug.spotless' version '6.25.0'
    
}

group = 'com.abhinav'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // TestNG for test execution
    testImplementation 'org.testng:testng:7.7.1'

    // REST Assured for API testing
    implementation 'io.rest-assured:rest-assured:5.3.0'

    // JSON parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Allure Reporting
    testImplementation 'io.qameta.allure:allure-testng:2.24.0' 


}

allure {
    version = '2.24.0'
    autoconfigure = true
    aspectjweaver = true
}

spotless {
    java {
        googleJavaFormat()  // Google Java style
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        target 'src/**/*.java'
    }
}


test {
    useTestNG()
    testLogging {
        showStandardStreams = true
    }
}
